{
  "name": "wid-cards-grid",
  "version": "1.0.0",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "description": "This element displays a grid of material design cards.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "wid-cards-grid.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "neon-animation": "PolymerElements/neon-animation#~1.0.4",
    "iron-media-query": "PolymerElements/iron-media-query#~1.0.2",
    "iron-icon": "PolymerElements/iron-icon#~1.0.2",
    "iron-image": "PolymerElements/iron-image#~1.0.2",
    "iron-icons": "PolymerElements/iron-icons#~1.0.3",
    "paper-material": "PolymerElements/paper-material#~1.0.0",
    "wid-card": "wid-la/wid-card#~1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#~1.0.1",
    "test-fixture": "PolymerElements/test-fixture#~1.0.0"
  }
}
